# Concesionaria-Automundo

./: README.md  concesionaria_v4.sql  docker-compose.yml  h origin Pruebas  pom.xml
config/prometheus/: prometheus.yml
src/main/java/com/automundo/concesionaria/: ConcesionariaApplication.java
src/main/java/com/automundo/concesionaria/config/: CarritoInterceptor.java  WebConfig.java
src/main/java/com/automundo/concesionaria/controladores/: AccesorioController.java  AdminAutoController.java  AdminClienteController.java  AdminReclamoController.java  AdminVentaController.java  AlquilerAutoControlador.java  AutosController.java  CarritoComprasController.java  ChatbotController.java  ClientesController.java  ColorController.java  DashboardController.java  EmailController.java  ImagenAutoColorControlador.java  InfoAutoController.java  LoginController.java  PagosController.java  PasswordPageController.java  PasswordResetController.java  PrincipalController.java  ReclamoController.java  RegistroController.java  VentaController.java  VistaController.java  WebController.java
src/main/java/com/automundo/concesionaria/cron/: BackupBaseDatos.java
src/main/java/com/automundo/concesionaria/dao/: AccesorioDAO.java  AccesorioDAOImpl.java  PedidoDAO.java  PedidoDAOImpl.java  PedidoItemDAO.java  PedidoItemDAOImpl.java
src/main/java/com/automundo/concesionaria/dto/: AlquilerAutoDTO.java  AutoDTO.java  AutosDTO.java  ClientesDTO.java  ColorDTO.java  EmailDTO.java  ImagenAutoColorDTO.java  PedidoDTO.java  PedidoItemDTO.java  ReclamoDTO.java  UsuarioDTO.java
src/main/java/com/automundo/concesionaria/model/: Accesorio.java  AlquilerAuto.java  Autos.java  Carrito.java  Clientes.java  Color.java  ImagenAutoColor.java  Item.java  PasswordResetToken.java  Pedido.java  PedidoItem.java  Reclamo.java  Rol.java  Usuario.java
src/main/java/com/automundo/concesionaria/repositorio/: AccesorioRepositorio.java  AlquilerAutoRepositorio.java  AutosRepositorio.java  ClientesRepositorio.java  ColorRepositorio.java  ImagenAutoColorRepositorio.java  PasswordResetTokenRepository.java  PedidoItemRepositorio.java  PedidoRepositorio.java  ReclamoRepositorio.java  RolRepositorio.java  UsuarioRepositorio.java
src/main/java/com/automundo/concesionaria/seguridad/: LoginRoles.java  SecurityClass.java
src/main/java/com/automundo/concesionaria/servicios/: AccesorioServicio.java  AccesorioServicioImpl.java  AlquilerAutoServicio.java  AutosServicio.java  ClientesService.java  ColorServicio.java  DashboardServicio.java  EmailServicio.java  ImagenAutoColorServicio.java  PasswordResetService.java  PedidoItemServicio.java  PedidoItemServicioImpl.java  PedidoServicio.java  PedidoServicioImpl.java  ReclamoServicio.java  UsuarioService.java
src/main/java/com/automundo/concesionaria/util/: ListarAccesoriosExcel.java  ListarAccesoriosPDF.java  ListarAutosExcel.java  ListarAutosPDF.java  ListarClientesExcel.java  ListarClientesPDF.java  ListarReclamosExcel.java  ListarVentasExcel.java  ListarVentasPDF.java  ResumenPedidoPDF.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: styles.css
src/main/resources/js/: adminverautos.js  login.js  script.js
src/main/resources/static/css/: AdminverAutos.css  AutosTarjetas.css  Dashboard.css  accesorios.css  carousel.css  chatbot.css  estiloAdmin.css  infoauto.css  loginregistro.css  reclamos.css  styles.css  vistaaccesorios.css
src/main/resources/static/js/: AdminAccesorios.js  AdminReclamos.js  AdminverAutos.js  AutosCarousel.js  AutosTarjetas.js  Dashboard.js  Pagos.js  Reclamos.js  VentasAutos.js  accesorios.js  adminClientes.js  carritocompras.js  chatbot.js  forgot-password.js  infoauto.js  registro.js  reset-password.js
src/main/resources/static/js/admin/clientes/: metodos.js
src/main/resources/templates/: Pagos.html  ResumenPedidos.html  accesorios.html  admin-accesorios.html  admin.html  adminventaauto.html  adminventaautoalquilado.html  adminverautos.html  adminverclientes.html  adminverreclamos.html  forgot-password.html  index.html  infoauto.html  login.html  principal.html  reclamos.html  registro.html  reset-password.html  vista-accesorios.html
src/test/java/automundo/controladores/test/: AutoControllerTest.java  ChatbotControllerTest.java  ColorServicioTest.java  LoginControllerTest.java  ReclamoControllerTest.java  UsuarioServiceTest.java
src/test/java/com/automundo/concesionaria/: ConcesionariaApplicationTests.java
